
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 180 - Priya Agarwal</title>
</head>
<body>
    
    <a href="proj1.html">Project 1</a>
    <a href="proj2.html">Project 2</a>
    <a href="proj3.html">Project 3</a>
    <a href="proj4.html">Project 4</a>


    <style>
        body {
            background-color: white;
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            font-family: Georgia;
            color: #204d63;
        }
        h3 {
            font-family: Georgia;
            color: #204d63;
        }

        .header {
            width: 90%;
            font-family: Georgia;
            color: #204d63;
        }
        .caption {
            font-size: 14px;
        }
        .row {
            display: flex;
            padding-bottom: 20px;
        }
        .column {
            flex: 33%;
            padding-right: 5px;
            padding-left: 5px;
        }
        img {
            height: 300px;
        }
    </style>
</body>
</html>
